<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Netflix</title>
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="assets/Netflix_Symbol_RGB 1.png" type="image/x-icon">
</head>
<body>
    <div class="main">
        <header>
            <nav class="nav">
                    <div class="left-nav">

                        <img src="assets/NetflixLogoSvg.png" alt="">
                        <div class="places">
                            <ul>
                                <li>Start</li>
                                <li>Shows</li>
                                <li>Movies</li>
                                <li>News</li>
                                <li>My list</li>
                            </ul>
                        </div>
                    </div>
                    <div class="right-nav">
                        <img src="assets/Search.png" alt="">
                        <img src="assets/GiftBox.png" alt="">
                        <img src="assets/NotificationBell.png" alt="">
                        <img src="assets/ProfileIMG.png" alt="">
                        <img src="assets/DownArrow.png" alt="">
                    </div>
            </nav>
            <div class="content">

                <div class="netflix-show">
                    <img src="assets/Netflix_Symbol_RGB 1.png" alt="">
                    <span>S H O W</span>
                </div>
                <div class="maid">
                    <h1>MAID</h1>
                </div>
                <div>
                    <button class="play"> <img src="assets/Play.png" alt=""> Play </button>
    
                    <button class="info"> <img src="assets/Detail.png" alt="">More info </button>
                </div>
            </div>
            <div class="add">
                <img  src="assets/Add.png" alt="">
            </div>
        </header>
        <main>
            <div class="mainn">

                <div class="see-again">
                    <span>See again</span>
                    <img src="assets/ArrowRight.png" alt="">
                </div>
                <div class="main-content">
                    <img src="assets/section 1.1.png" alt="">
                    <img src="assets/section 1.2.png" alt="">
                    <img src="assets/section 1.3.png" alt="">
                    <img src="assets/section 1.4.png" alt="">
                    <img src="assets/section 1.5.png" alt="">
    
                </div>
                <div class="top">
                    <span>Top 10 in your country</span>
                    <img src="assets/ArrowRight.png" alt="">
                </div>
                <div class="main-content2">
                    <img src="assets/Rank - 01.png" alt="">
                    <img src="assets/section 2.1.png" alt="">
                    <img src="assets/Rank - 02.png" alt="">
                    <img src="assets/section 2.2.png" alt="">
                    <img src="assets/Rank - 03.png" alt="">
                    <img src="assets/section 2.3.png" alt="">
                    <img src="assets/Rank - 04.png" alt="">
                    <img src="assets/section 2.4.png" alt="">
                    <img src="assets/Rank - 05.png" alt="">
                    <img src="assets/section 2.5.png" alt="">
                    
                    

                </div>
                <div class="top">
                    <span>Trending now</span>
                    <img src="assets/ArrowRight.png" alt="">

                </div>
                <div class="main-content">
                    <img src="assets/section 3.1.png" alt="">
                    <img src="assets/section 3.2.png" alt="">
                    <img src="assets/section 3.3.png" alt="">
                    <img src="assets/section 3.4.png" alt="">
                    <img src="assets/section 3.5.png" alt="">
                </div>
                <div class="top">
                    <span>Sci-fi shows</span>
                    <img src="assets/ArrowRight.png" alt="">

                </div>
                <div class="main-content">
                    <img src="assets/section 4.1.png" alt="">
                    <img src="assets/section 4.2.png" alt="">
                    <img src="assets/section 4.3.png" alt="">
                    <img src="assets/section 4.4.png" alt="">
                    <img src="assets/section 4.5.png" alt="">
                </div>
            </div>
        </main>
        <footer>
            <div class="icons">

                <img src="assets/facebook.png" alt="">
                <img src="assets/instagram.png" alt="">
                <img src="assets/twitter.png" alt="">
                <img src="assets/youtube.png" alt="">
            </div>
            <div class="footer">

                <div class="footer1">
                    <p>Lorem, ipsum dolor.</p>
                    <p>Lorem, ipsum dolor.</p>
                    <p>Lorem, ipsum dolor.</p>
                    <p>Lorem, ipsum dolor.</p>
    
                </div>
                <div class="footer1">
                    <p>Lorem, ipsum dolor.</p>
                    <p>Lorem, ipsum dolor.</p>
                    <p>Lorem, ipsum dolor.</p>
                    
    
                </div>
                <div class="footer1">
                    <p>Lorem, ipsum dolor.</p>
                    <p>Lorem, ipsum dolor.</p>
                    <p>Lorem, ipsum dolor.</p>
                    
    
                </div>
                <div class="footer1">
                    <p>Lorem, ipsum dolor.</p>
                    <p>Lorem, ipsum dolor.</p>
                    <p>Lorem, ipsum dolor.</p>
                    
    
                </div>
            </div>
            <div class="lastt">
                <button class="last">
                    Lorem, ipsum.
                </button>
            </div>
        </footer>
        
    </div>
    
</body>
</html>